/* Empezar con dos puntos es un pseudoelemento */
:root {
    /* Sección de los colores */
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #081b29;
    --secundario: #00ffff;
    --gradiente: linear-gradient(45deg, #0ef, #c800ff);
    --gris: #757575;

    /* Sección de fuentes */
    --principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    /* scroll-snap-type: y mandatory; */ /* x: horizontal y: vertical */
}

/* Scroll Snap */
/* .servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

/* El asterisco selecciona todos los elementos de la página */
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10 px */
    font-family: 'Oswald', sans-serif;
    /* Aplicamos un gradiente 1: la dirección a la que va 2: De que color va a empezar 3: Al color que va a llegar */
    background-image: linear-gradient(to bottom, #081b29, #144666);
}

.sombra {
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,255,255,1);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,255,255,1);
    box-shadow: 0px 10px 30px 0px rgba(0,255,255,1);
    background-color: #081b29;
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: var(--principal);
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Cuando se aplica a clases se pone un punto */
.titulo {
    color: var(--blanco);
}

/* Aquí especificamos el span dentro del titulo */
.titulo span {
    font-size: 2rem;
}

/* Si no es una clase y se quiere aplicar a una etiqueta general solo se pone el nombre de la etiqueta */
/* Si se quiere aplicar a un id se usa el # aunque no es muy recomendable aplicar estilos a los id */

.contenedor {
    max-width: 120rem;
    /* margin agregan espacio */
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
    /* margin: 0 auto 0 auto; */
    margin: 0 auto;
    color: var(--blanco);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem; /* 1: Arriba 2: Derecha 3: Abajo 4: Izquierda */
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase; /* Hace que este todo el texto en mayúsculas */
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }

    .boton:hover {
        cursor: pointer;
    }
}

/* Utilidades */
.w-100 {
    width: 100%;
}

@media (min-width: 780px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    grid-column: -2 / -1;
    justify-content: flex-end;
    padding-top: 2rem;
}

/* Navegación Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    /* display: flex; nos habilita el justify content */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        /* space-between distribuye equitativamente el contenido */
        justify-content: space-between;
    }
}

/* Hover es una pseudoclase que se activa al estar sobre la etiqueta */
.navegacion-principal a:hover {
    background-color: var(--primario);
    padding: 1rem;
}

/* Media Queries para que cambie dependiendo del tamaño de la pantalla */
@media (min-width: 480px){
    /* Medida para teléfono */
}

@media (min-width: 768px) {
    /* Medida para tablet */
}

@media (min-width: 1140px) {
    /* Laptops */
}

@media (min-width: 1400px) {
    /* Puede utilizarse de igual manera */
}

.hero {
    background-image: url(../img/hero.jpg); /* Con dos puntos y diagonal sales de la carpeta actual */
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8); /* Sintaxis Anterior */
    background-color: rgb(0 0 0 / 80%); /* Sintaxis Nueva */
    width: 100%;
    height: 100%;

    /* Alinea vertical y horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
    /*  Define los tamaños de los grid   
        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        
        Hace lo mismo que la sintaxis anterior pero es más corto
        grid: 200px 800px / 300px 300px; */

        /* fr: es por fracciones de un entero y lo calcula automaticamente 1fr: 25 1fr: 25 2fr: 50 */
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 33.3% 33.3% 33.3%; 
        Son lo mismo en diferentes sintaxis*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem; /* Separación de las columnas */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    line-height: 2; /* Interlineado, separación de el texto */
    text-align: center;
    padding-left: 1rem;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #47b3e9;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utiliza el valor más pequeño */
    margin: 0 auto; /* Centra el contenido cuando sea un formulario y su padre no tenga un display flex */
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #0ef;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; 
    }

    /* nth-child: Si hay varios llamados iguales seleccionas el número del que quieres ocupar */
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
    color: var(--blanco);
}